# Dec2021-web-automation-framework

./: .gitignore  class-notes  config.properties  pom.xml
Amazon/: pom.xml
Amazon/Extent-Report/: ExtentReport.html
Amazon/src/main/java/us/piit/: BookPage.java  HomePage.java  LoginPage.java  ResultsPage.java  ShoppingCartPage.java
Amazon/src/test/java/us/piit/login/: TestLogin.java
Amazon/src/test/java/us/piit/menu/: CheckWatchList.java  SelectMenuOptions.java  TestCheckWatchList.java  TestSelectMenuOptions.java
Amazon/src/test/java/us/piit/purchase/: TestPurchase.java
Amazon/src/test/java/us/piit/search/: SearchMultipleItems.java  SearchSingleElement.java  TestSearchMultipleItems.java  TestSearchSingleItem.java
Amazon/src/test/resources/: Runner.xml
Amazon/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Amazon/test-output/Amazon Automation/: Amazon test.html  Amazon test.xml
Amazon/test-output/junitreports/: TEST-us.piit.login.TestLogin.xml  TEST-us.piit.menu.CheckWatchList.xml  TEST-us.piit.purchase.TestPurchase.xml  TEST-us.piit.search.SearchSingleElement.xml  TEST-us.piit.search.TestSearchMultipleItems.xml  TEST-us.piit.search.TestSearchSingleItem.xml
Amazon/test-output/old/: index.html
Amazon/test-output/old/Amazon Automation/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
Generic/: pom.xml
Generic/src/main/java/base/: CommonAPI.java
Generic/src/main/java/dabase/: ConnectDB.java
Generic/src/main/java/resources/: secret.properties
Generic/src/main/java/utility/: DataReader.java  GetProperties.java  Utilities.java
Practice/: pom.xml
Practice/src/test/java/us/piit/: PracticePage.java
StateFarm/: pom.xml
StateFarm/src/test/java/us/piit/: AppTest.java
Walmart/: pom.xml
Walmart/src/test/java/us/piit/: AppTest.java
